<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .container {
            height: 100%;
        }
        
        .container {
            display: flex;
        }

        .banner,
        .form {
            width: 50%;
        }

        .banner {
            background: url(https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="banner"></div>

        <div class="form">
            Please enter your credentials
        </div>

    </div>

</body>
</html>